{
  "identifier" : "06359708",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "1580802024",
      "localizations" : [
        {
          "description" : "Removes all video and interstitial ads in app",
          "displayName" : "Remove all Advertising",
          "locale" : "en_US"
        }
      ],
      "productID" : "removePokerAdvertising",
      "referenceName" : "Remove Advertising",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6450722551",
      "localizations" : [
        {
          "description" : "Warn players the end of the round is in 10s",
          "displayName" : "Round warning ",
          "locale" : "en_US"
        }
      ],
      "productID" : "roundWarningFeature",
      "referenceName" : "round-warning-feature",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1580801897",
    "_developerTeamID" : "6SFM579B5E",
    "_lastSynchronizedDate" : 709603578.13304496
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
